{
  "name": "flexicon",
  "version": "0.2.0",
  "main": "./dist/flexicon.json",
  "style": "./dist/flexicon.css",
  "homepage": "https://github.com/blivesta/flexicon",
  "description": "SVG icon collection.",
  "repository": {
    "type": "git",
    "url": "git@github.com:blivesta/flexicon.git"
  },
  "author": {
    "name": "blivesta",
    "url": "http://www.blivesta.com/"
  },
  "license": "MIT",
  "scripts": {
    "serve": "http-server ./dist -o",
    "build": "node ./flexicon.js",
    "start": "npm run build && npm run serve",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "svgpack": "^1.0.1",
    "http-server": "^0.8.5",
    "sircus": "^2.0.0"
  }
}
