{
  "name": "flexicon",
  "version": "0.4.1",
  "main": "./dist/flexicon.json",
  "style": "./dist/flexicon.css",
  "homepage": "https://github.com/blivesta/flexicon",
  "description": "SVG icon collection.",
  "repository": {
    "type": "git",
    "url": "git@github.com:blivesta/flexicon.git"
  },
  "author": {
    "name": "blivesta",
    "url": "http://www.blivesta.com/"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./dist",
    "serve": "http-server ./dist -o",
    "build": "npm run clean && svgpack ./src/svg/*.svg -d ./dist -n flexicon -m ./src/flexcon.html -b true",
    "start": "npm run build && npm run serve",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "svgpack": "^3.1.1",
    "http-server": "^0.9.0"
  }
}
